PORT=5000
MONGO_URI=mongodb+srv://ankitsunil035_db_user:mjcCZiBU4T5ajWcT@pizzastore.2bv7oke.mongodb.net/pizzastore_store_data
JWT_SECRET=sunilkumar_jwt_development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5000
SECRET_KEY=sunilkumar
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_S2b32PooeJPi2t
RAZORPAY_KEY_SECRET=XLQg4qZc1TloIRTu2yjgdijt